PORT = 8080
URI_MONGODB = "mongodb://root:Nhung09%40@localhost:27017/DATN_Music?authSource=admin&readPreference=primary&ssl=false"
# URI_MONGODB = "mongodb://127.0.0.1:27017/DATN_Music"
SECRETKEY  = "DATN_Music_App"
